# EventQueueAzureFunctions

./: .gitignore  EventqueueAzureFunctions.sln  README.md
AgdfEventQueueFunctionApp/: AgdfEventQueueFunctionApp.csproj  DefaultHttpWebHook.cs  EventQueueDispatcher.cs  EventQueueHttpEntryPoint.cs  ServiceBusService.cs
AgdfEventQueueFunctionApp/Helpers/: CosmosDbHelper.cs  DefaultHttpWebHook.cs  KeyVaultHelper.cs
AgdfEventQueueFunctionApp/Properties/PublishProfiles/: AgdfEventQueueFunctionApp - Web Deploy.pubxml
AgdfEventQueueFunctionApp/Subscriptions/: AgdfApiExportUserManagementDomainEventTrigger.cs  AgdfApiExportWorkItemEventTrigger.cs  AgdfAzureExportWorkItemEventTrigger.cs
AgdfEventQueueFunctionApp/TechnicalTriggers/: DeadLetterQueueTrigger.cs  EventQueueTechnicalEventTrigger.cs
